spring.application.name=payment_service

server.port=${PORT:0}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.multiplier=3
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672

eureka.client.serviceUrl.defaultZone=http://EUREKA-SERVER:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}