spring.application.name=MH-PRODUCTS
server.port=8080

spring.datasource.url=jdbc:mysql://MYSQL-SERVER:3306/db_products
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=usuario
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://EUREKA-SERVER:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.multiplier=3
spring.rabbitmq.host=RABBITMQ-SERVER
spring.rabbitmq.port=5672

